CURRENCY_RATE_API_KEY=910ff2d217e1dc047fb0ac3d00c9d673
IP_API_KEY=58b8c5a8e5c50f511fb2d804a7f71200
IP_API_URL='http://api.ipapi.com/api/'
CURRENCY_RATE_API_URL='http://data.fixer.io/api/latest'
CURRENCY_COUNTRY_API_URL='http://restcountries.com/v3.1/alpha/'